.blog-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #e79696;
}
.blog-page-navbar {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.blog-page-logo {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}
.blog-page-desktop-menu {
  display: flex;
}
.blog-page-nav {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.blog-page-navlink {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.blog-page-button {
  color: rgb(255, 255, 255);
}
.blog-page-navlink1 {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.blog-page-button1 {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.blog-page-btn-group {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.blog-page-socials {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.blog-page-image {
  width: 100px;
  object-fit: cover;
}
.blog-page-image01 {
  width: 100px;
  object-fit: cover;
}
.blog-page-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.blog-page-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.blog-page-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.blog-page-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.blog-page-logo1 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}
.blog-page-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-page-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.blog-page-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-text {
  margin-bottom: var(--dl-space-space-unit);
}
.blog-page-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.blog-page-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.blog-page-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.blog-page-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.blog-page-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.blog-page-login {
  margin-right: var(--dl-space-space-twounits);
}
.blog-page-icon-group {
  display: flex;
}
.blog-page-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.blog-page-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.blog-page-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.blog-page-hero {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
}
.blog-page-heading {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.blog-page-header {
  color: rgb(255, 255, 255);
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
}
.blog-page-text06 {
  color: #af7474;
}
.blog-page-caption {
  color: rgb(255, 255, 255);
  font-size: 24px;
  max-width: 800px;
  text-align: center;
  line-height: 36px;
}
.blog-page-buttons {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.blog-page-view1 {
  text-decoration: none;
}
.blog-page-learn {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.blog-page-description {
  gap: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
}
.blog-page-divider-image {
  width: 100%;
  object-fit: cover;
}
.blog-page-container3 {
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: flex-end;
  flex-direction: column;
}
.blog-page-description1 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: flex-start;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.blog-page-content {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-paragraph {
  color: rgb(255, 255, 255);
  font-size: 40px;
  line-height: 60px;
}
.blog-page-paragraph1 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  line-height: 60px;
}
.blog-page-links {
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
.blog-page-link {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
  border-top-width: 0px;
}
.blog-page-arrow {
  width: 25px;
  object-fit: cover;
}
.blog-page-link01 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
  border-top-width: 0px;
}
.blog-page-arrow1 {
  width: 25px;
  object-fit: cover;
}
.blog-page-main {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: grid;
  align-items: flex-start;
  flex-direction: column;
  background-color: #efacac9;
  grid-template-columns: repeat(4, 1fr);
}
.blog-page-card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.blog-page-image02 {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: #FDEA6B;
}
.blog-page-image03 {
  object-fit: cover;
  text-decoration: none;
}
.blog-page-content01 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-caption01 {
  font-style: normal;
  font-weight: 600;
}
.blog-page-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.blog-page-card01 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.blog-page-image04 {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: #FFCF77;
}
.blog-page-image05 {
  object-fit: cover;
  text-decoration: none;
}
.blog-page-content02 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-caption02 {
  font-style: normal;
  font-weight: 600;
}
.blog-page-title1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.blog-page-card02 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.blog-page-image06 {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: #8FA7DF;
}
.blog-page-image07 {
  object-fit: cover;
  text-decoration: none;
}
.blog-page-content03 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-caption03 {
  font-style: normal;
  font-weight: 600;
}
.blog-page-title2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.blog-page-card03 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.blog-page-image08 {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: #9DDADB;
}
.blog-page-image09 {
  object-fit: cover;
}
.blog-page-content04 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-caption04 {
  font-style: normal;
  font-weight: 600;
}
.blog-page-title3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.blog-page-card04 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.blog-page-image10 {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: #9FD8E5;
}
.blog-page-image11 {
  object-fit: cover;
  text-decoration: none;
}
.blog-page-content05 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-caption05 {
  font-style: normal;
  font-weight: 600;
}
.blog-page-title4 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.blog-page-card05 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.blog-page-image12 {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: #EC7495;
}
.blog-page-image13 {
  object-fit: cover;
  text-decoration: none;
}
.blog-page-content06 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-caption06 {
  font-style: normal;
  font-weight: 600;
}
.blog-page-title5 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.blog-page-card06 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.blog-page-image14 {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: #FFCF77;
}
.blog-page-image15 {
  object-fit: cover;
  text-decoration: none;
}
.blog-page-content07 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-caption07 {
  font-style: normal;
  font-weight: 600;
}
.blog-page-title6 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.blog-page-card07 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.blog-page-image16 {
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: #FDEA6B;
}
.blog-page-image17 {
  object-fit: cover;
}
.blog-page-content08 {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-caption08 {
  font-style: normal;
  font-weight: 600;
}
.blog-page-title7 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.blog-page-cards {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
}
.blog-page-row {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.blog-page-card08 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  background-color: #000000;
}
.blog-page-avatar {
  width: 60px;
  height: 60px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  background-color: #FDEA6B;
}
.blog-page-avatar1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-page-main1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-content09 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 460px;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-header1 {
  color: rgb(255, 255, 255);
  font-size: 52px;
  font-style: normal;
  font-weight: 500;
}
.blog-page-description2 {
  color: rgba(255, 255, 255, 0.8);
  width: 100%;
  font-size: 18px;
  max-width: 400px;
  line-height: 27px;
}
.blog-page-learn1 {
  gap: var(--dl-space-space-unit);
  color: white;
  display: flex;
  padding: 0px;
  box-shadow: none;
  align-items: center;
  padding-top: 0px;
  border-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: row;
  padding-bottom: 0px;
  text-decoration: none;
  background-color: transparent;
}
.blog-page-text11 {
  font-style: normal;
  font-weight: 500;
}
.blog-page-image18 {
  width: 16px;
  object-fit: cover;
}
.blog-page-card09 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  background-color: #FFCF77;
}
.blog-page-avatar2 {
  width: 60px;
  height: 60px;
  display: flex;
  overflow: hidden;
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: #EC7495;
}
.blog-page-avatar3 {
  width: 28px;
  object-fit: cover;
}
.blog-page-main2 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-content10 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 460px;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-header2 {
  color: rgb(0, 0, 0);
  font-size: 52px;
  font-style: normal;
  font-weight: 500;
}
.blog-page-description3 {
  color: rgb(0, 0, 0);
  width: 100%;
  font-size: 18px;
  max-width: 400px;
  line-height: 27px;
}
.blog-page-learn2 {
  gap: var(--dl-space-space-unit);
  color: #000000;
  display: flex;
  padding: 0px;
  box-shadow: none;
  align-items: center;
  padding-top: 0px;
  border-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  flex-direction: row;
  padding-bottom: 0px;
  background-color: transparent;
}
.blog-page-text12 {
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}
.blog-page-image19 {
  width: 16px;
  object-fit: cover;
}
.blog-page-card10 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  background-color: #8FA7DF;
}
.blog-page-avatar4 {
  width: 60px;
  height: 60px;
  display: flex;
  overflow: hidden;
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: #000000;
}
.blog-page-avatar5 {
  width: 22px;
  object-fit: cover;
}
.blog-page-header3 {
  color: rgb(0, 0, 0);
  font-size: 52px;
  font-style: normal;
  font-weight: 500;
}
.blog-page-join-us {
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 160px;
}
.blog-page-content11 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  flex-direction: column;
  background-color: #FFCF77;
}
.blog-page-main3 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.blog-page-heading1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.blog-page-header4 {
  font-size: 90px;
  max-width: 900px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  line-height: 108px;
}
.blog-page-caption09 {
  font-size: 24px;
  max-width: 800px;
  line-height: 36px;
}
.blog-page-view2 {
  background-color: rgb(157, 218, 219);
}
.blog-page-image20 {
  width: 100%;
  object-fit: cover;
}
.blog-page-faq {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 160px;
}
.blog-page-header5 {
  color: rgb(255, 255, 255);
  font-size: 90px;
  max-width: 900px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  line-height: 108px;
}
.blog-page-accordion {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  position: relative;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
}
.blog-page-footer {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: flex-start;
  padding-top: 120px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
}
.blog-page-main4 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.blog-page-branding {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-heading2 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-logo2 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}
.blog-page-caption10 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 27px;
}
.blog-page-socials1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.blog-page-twitter1 {
  text-decoration: none;
}
.blog-page-image21 {
  width: 100px;
  object-fit: cover;
}
.blog-page-discord1 {
  text-decoration: none;
}
.blog-page-image22 {
  width: 100px;
  object-fit: cover;
}
.blog-page-links1 {
  gap: 120px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.blog-page-list {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-heading3 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}
.blog-page-items {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-link02 {
  color: rgb(255, 255, 255);
}
.blog-page-link03 {
  color: rgb(255, 255, 255);
}
.blog-page-link04 {
  color: rgb(255, 255, 255);
}
.blog-page-link05 {
  color: rgb(255, 255, 255);
}
.blog-page-list1 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-heading4 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}
.blog-page-items1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-page-link06 {
  color: rgb(255, 255, 255);
}
.blog-page-link07 {
  color: rgb(255, 255, 255);
}
.blog-page-link08 {
  color: rgb(255, 255, 255);
}
.blog-page-link09 {
  color: rgb(255, 255, 255);
}
.blog-page-link10 {
  color: rgb(255, 255, 255);
}
.blog-page-socials2 {
  gap: var(--dl-space-space-unit);
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.blog-page-twitter2 {
  text-decoration: none;
}
.blog-page-image23 {
  width: 100px;
  object-fit: cover;
}
.blog-page-discord2 {
  text-decoration: none;
}
.blog-page-image24 {
  width: 100px;
  object-fit: cover;
}
.blog-page-copyright {
  color: rgb(255, 255, 255);
  font-size: 12px;
}
.blog-page-container5 {
  display: contents;
}
@media(max-width: 991px) {
  .blog-page-desktop-menu {
    display: none;
  }
  .blog-page-btn-group {
    display: none;
  }
  .blog-page-burger-menu {
    display: flex;
  }
  .blog-page-button2 {
    display: flex;
    padding: var(--dl-space-space-unit);
    flex-direction: row;
  }
  .blog-page-logo1 {
    color: #000000;
  }
  .blog-page-main {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-page-row {
    flex-direction: column;
  }
  .blog-page-card08 {
    width: 100%;
  }
  .blog-page-card09 {
    width: 100%;
  }
  .blog-page-heading1 {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .blog-page-caption09 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .blog-page-navbar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .blog-page-hero {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .blog-page-heading {
    gap: var(--dl-space-space-unit);
  }
  .blog-page-header {
    font-size: 32px;
    letter-spacing: 0;
  }
  .blog-page-caption {
    font-size: 16px;
    line-height: 24px;
  }
  .blog-page-description {
    gap: var(--dl-space-space-threeunits);
    padding-bottom: 0px;
  }
  .blog-page-description1 {
    gap: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .blog-page-content {
    gap: var(--dl-space-space-unit);
  }
  .blog-page-paragraph {
    font-size: 20px;
    line-height: 30px;
  }
  .blog-page-paragraph1 {
    font-size: 20px;
    line-height: 30px;
  }
  .blog-page-image02 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .blog-page-image04 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .blog-page-image06 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .blog-page-image08 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .blog-page-image10 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .blog-page-image12 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .blog-page-image14 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .blog-page-image16 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .blog-page-cards {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .blog-page-card08 {
    gap: var(--dl-space-space-oneandhalfunits);
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .blog-page-main1 {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .blog-page-header1 {
    font-size: 24px;
  }
  .blog-page-description2 {
    font-size: 14px;
    line-height: 21px;
  }
  .blog-page-card09 {
    gap: var(--dl-space-space-oneandhalfunits);
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .blog-page-main2 {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .blog-page-header2 {
    font-size: 24px;
  }
  .blog-page-description3 {
    font-size: 14px;
    line-height: 21px;
  }
  .blog-page-card10 {
    gap: var(--dl-space-space-oneandhalfunits);
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .blog-page-header3 {
    font-size: 24px;
  }
  .blog-page-join-us {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .blog-page-content11 {
    padding-top: var(--dl-space-space-threeunits);
  }
  .blog-page-main3 {
    gap: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .blog-page-heading1 {
    gap: var(--dl-space-space-unit);
  }
  .blog-page-header4 {
    font-size: 36px;
    line-height: 43px;
  }
  .blog-page-caption09 {
    font-size: 16px;
    line-height: 24px;
  }
  .blog-page-image20 {
    width: 150%;
  }
  .blog-page-faq {
    gap: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .blog-page-header5 {
    font-size: 36px;
    line-height: 43px;
  }
  .blog-page-footer {
    gap: var(--dl-space-space-oneandhalfunits);
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .blog-page-main4 {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
    justify-content: flex-start;
  }
  .blog-page-heading2 {
    gap: var(--dl-space-space-unit);
  }
  .blog-page-logo2 {
    font-size: 20px;
    line-height: 24px;
  }
  .blog-page-caption10 {
    width: 80%;
    font-size: 12px;
    line-height: 18px;
  }
  .blog-page-socials1 {
    display: none;
  }
  .blog-page-links1 {
    gap: var(--dl-space-space-fourunits);
    width: 100%;
    justify-content: flex-start;
  }
  .blog-page-list {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .blog-page-list1 {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .blog-page-socials2 {
    display: flex;
  }
}
@media(max-width: 479px) {
  .blog-page-navbar {
    padding: var(--dl-space-space-unit);
  }
  .blog-page-mobile-menu {
    padding: 16px;
  }
  .blog-page-main {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-page-image20 {
    width: 200%;
  }
}
