.cycle-tracking-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.cycle-tracking-project {
  gap: 120px;
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 160px;
  background-color: #efacac;
}
.cycle-tracking-navbar {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.cycle-tracking-logo {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}
.cycle-tracking-desktop-menu {
  display: flex;
}
.cycle-tracking-nav {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.cycle-tracking-navlink {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.cycle-tracking-navlink1 {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.cycle-tracking-button {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.cycle-tracking-btn-group {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.cycle-tracking-socials {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.cycle-tracking-image {
  width: 100px;
  object-fit: cover;
}
.cycle-tracking-image1 {
  width: 100px;
  object-fit: cover;
}
.cycle-tracking-view {
  text-decoration: none;
}
.cycle-tracking-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.cycle-tracking-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.cycle-tracking-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.cycle-tracking-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cycle-tracking-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.cycle-tracking-logo1 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}
.cycle-tracking-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cycle-tracking-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.cycle-tracking-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cycle-tracking-text {
  margin-bottom: var(--dl-space-space-unit);
}
.cycle-tracking-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.cycle-tracking-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.cycle-tracking-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.cycle-tracking-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.cycle-tracking-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.cycle-tracking-login {
  margin-right: var(--dl-space-space-twounits);
}
.cycle-tracking-icon-group {
  display: flex;
}
.cycle-tracking-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.cycle-tracking-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.cycle-tracking-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.cycle-tracking-content {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  max-width: 640px;
  align-items: flex-start;
  flex-direction: column;
}
.cycle-tracking-caption {
  color: rgb(255, 207, 119);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.cycle-tracking-heading {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  max-width: 640px;
  align-items: flex-start;
  flex-direction: column;
}
.cycle-tracking-header {
  color: rgb(255, 255, 255);
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
}
.cycle-tracking-container3 {
  width: 450px;
  height: 500px;
}
.cycle-tracking-container4 {
  display: contents;
}
.cycle-tracking-view1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-fourunits);
  text-align: left;
  align-items: center;
  flex-direction: row;
}
.cycle-tracking-image2 {
  width: 25px;
  object-fit: cover;
}
.cycle-tracking-understand {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #efacac;
}
.cycle-tracking-mining {
  gap: 130px;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.cycle-tracking-footer {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: flex-start;
  padding-top: 120px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
}
.cycle-tracking-main {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.cycle-tracking-branding {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
}
.cycle-tracking-heading1 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cycle-tracking-logo2 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}
.cycle-tracking-caption1 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 27px;
}
.cycle-tracking-socials1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.cycle-tracking-twitter1 {
  text-decoration: none;
}
.cycle-tracking-image3 {
  width: 100px;
  object-fit: cover;
}
.cycle-tracking-discord1 {
  text-decoration: none;
}
.cycle-tracking-image4 {
  width: 100px;
  object-fit: cover;
}
.cycle-tracking-links {
  gap: 120px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.cycle-tracking-list {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cycle-tracking-heading2 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}
.cycle-tracking-items {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cycle-tracking-link {
  color: rgb(255, 255, 255);
}
.cycle-tracking-link1 {
  color: rgb(255, 255, 255);
}
.cycle-tracking-link2 {
  color: rgb(255, 255, 255);
}
.cycle-tracking-link3 {
  color: rgb(255, 255, 255);
}
.cycle-tracking-list1 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cycle-tracking-heading3 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}
.cycle-tracking-items1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cycle-tracking-link4 {
  color: rgb(255, 255, 255);
}
.cycle-tracking-link5 {
  color: rgb(255, 255, 255);
}
.cycle-tracking-link6 {
  color: rgb(255, 255, 255);
}
.cycle-tracking-link7 {
  color: rgb(255, 255, 255);
}
.cycle-tracking-link8 {
  color: rgb(255, 255, 255);
}
.cycle-tracking-socials2 {
  gap: var(--dl-space-space-unit);
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.cycle-tracking-twitter2 {
  text-decoration: none;
}
.cycle-tracking-image5 {
  width: 100px;
  object-fit: cover;
}
.cycle-tracking-discord2 {
  text-decoration: none;
}
.cycle-tracking-image6 {
  width: 100px;
  object-fit: cover;
}
.cycle-tracking-copyright {
  color: rgb(255, 255, 255);
  font-size: 12px;
}
@media(max-width: 991px) {
  .cycle-tracking-project {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-sixunits);
  }
  .cycle-tracking-desktop-menu {
    display: none;
  }
  .cycle-tracking-btn-group {
    display: none;
  }
  .cycle-tracking-burger-menu {
    display: flex;
  }
  .cycle-tracking-button1 {
    display: flex;
    padding: var(--dl-space-space-unit);
    flex-direction: row;
  }
  .cycle-tracking-logo1 {
    color: #000000;
  }
  .cycle-tracking-understand {
    align-items: center;
    flex-direction: column;
  }
  .cycle-tracking-mining {
    flex-direction: column-reverse;
  }
}
@media(max-width: 767px) {
  .cycle-tracking-project {
    gap: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-sixunits);
  }
  .cycle-tracking-navbar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .cycle-tracking-content {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .cycle-tracking-heading {
    gap: var(--dl-space-space-unit);
  }
  .cycle-tracking-header {
    font-size: 32px;
    letter-spacing: 0;
  }
  .cycle-tracking-view1 {
    margin-top: var(--dl-space-space-unit);
  }
  .cycle-tracking-understand {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .cycle-tracking-mining {
    gap: var(--dl-space-space-fourunits);
  }
  .cycle-tracking-footer {
    gap: var(--dl-space-space-oneandhalfunits);
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .cycle-tracking-main {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
    justify-content: flex-start;
  }
  .cycle-tracking-heading1 {
    gap: var(--dl-space-space-unit);
  }
  .cycle-tracking-logo2 {
    font-size: 20px;
    line-height: 24px;
  }
  .cycle-tracking-caption1 {
    width: 80%;
    font-size: 12px;
    line-height: 18px;
  }
  .cycle-tracking-socials1 {
    display: none;
  }
  .cycle-tracking-links {
    gap: var(--dl-space-space-fourunits);
    width: 100%;
    justify-content: flex-start;
  }
  .cycle-tracking-list {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .cycle-tracking-list1 {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .cycle-tracking-socials2 {
    display: flex;
  }
}
@media(max-width: 479px) {
  .cycle-tracking-navbar {
    padding: var(--dl-space-space-unit);
  }
  .cycle-tracking-mobile-menu {
    padding: 16px;
  }
}
